In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
ratings = pd.read_csv('../archive/ratings_small.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
movies = pd.read_csv('../archive/movies_metadata.csv')
nan = movies['title'].isna()
movies = movies.loc[nan == False]

C:\Users\arjhu\AppData\Local\Temp/ipykernel_14756/830083588.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('../archive/movies_metadata.csv')

In [4]:
movies = movies.astype({'id': 'int64'})

In [5]:
final = pd.merge(ratings, movies[['id', 'title']], left_on='movieId', right_on='id')

final.head()

   userId  movieId  rating   timestamp    id      title
0       1     1371     2.5  1260759135  1371  Rocky III
1       4     1371     4.0   949810302  1371  Rocky III
2       7     1371     3.0   851869160  1371  Rocky III
3      19     1371     4.0   855193404  1371  Rocky III
4      21     1371     3.0   853852263  1371  Rocky III

In [6]:
final.drop(['timestamp', 'id'], axis = 1, inplace=True)

In [7]:
final.head()

   userId  movieId  rating      title
0       1     1371     2.5  Rocky III
1       4     1371     4.0  Rocky III
2       7     1371     3.0  Rocky III
3      19     1371     4.0  Rocky III
4      21     1371     3.0  Rocky III

In [8]:
print(final)

       userId  movieId  rating              title
0           1     1371     2.5          Rocky III
1           4     1371     4.0          Rocky III
2           7     1371     3.0          Rocky III
3          19     1371     4.0          Rocky III
4          21     1371     3.0          Rocky III
...       ...      ...     ...                ...
44989     652   129009     4.0     Love Is a Ball
44990     653     2103     3.0            Solaris
44991     659      167     4.0              K-PAX
44992     659      563     3.0  Starship Troopers
44993     665      129     3.0      Spirited Away

[44994 rows x 4 columns]

In [9]:
final = final.drop_duplicates(['userId', 'title'])

In [10]:
final = final.pivot(index='userId', columns='title', values = 'rating').fillna(0)
final.head()

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...And God Created Woman,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 Angry Men,...,Zodiac,Zombie Flesh Eaters,Zombie Holocaust,Zozo,eXistenZ,xXx,¡Three Amigos!,À nos amours,Ödipussi,Şaban Oğlu Şaban
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
final = final.astype('int64')
def encode(x):
    if x<=0:
        return 0
    if x>=1:
        return 1

final = final.applymap(encode)

final.head()

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...And God Created Woman,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 Angry Men,...,Zodiac,Zombie Flesh Eaters,Zombie Holocaust,Zozo,eXistenZ,xXx,¡Three Amigos!,À nos amours,Ödipussi,Şaban Oğlu Şaban
userId,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
from mlxtend.frequent_patterns import apriori
freq = apriori(final, min_support = 0.07, use_colnames = True)
freq.head()

In [ ]:
from mlxtend.frequent_patterns import association_rules

rules = association_rules(freq, metric='lift', min_threshold=1)
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,"(20,000 Leagues Under the Sea)",(48 Hrs.),0.129657,0.298063,0.076006,0.586207,1.966724,0.037360,1.696349
1,(48 Hrs.),"(20,000 Leagues Under the Sea)",0.298063,0.129657,0.076006,0.255000,1.966724,0.037360,1.168245
2,"(20,000 Leagues Under the Sea)",(A Nightmare on Elm Street),0.129657,0.266766,0.081967,0.632184,2.369807,0.047379,1.993480
3,(A Nightmare on Elm Street),"(20,000 Leagues Under the Sea)",0.266766,0.129657,0.081967,0.307263,2.369807,0.047379,1.256382
4,(Back to the Future Part II),"(20,000 Leagues Under the Sea)",0.210134,0.129657,0.077496,0.368794,2.844379,0.050251,1.378858

In [ ]:
res =  rules.sort_values(by=['lift'], ascending=False)
res.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
70961,(On Guard),"(Muxmäuschenstill, The Garden of Eden)",0.087928,0.099851,0.070045,0.796610,7.977991,0.061265,4.425733
70956,"(Muxmäuschenstill, The Garden of Eden)",(On Guard),0.099851,0.087928,0.070045,0.701493,7.977991,0.061265,3.055440
197233,"(Rope, Big Fish)","(Psycho, All the Way Boys)",0.092399,0.095380,0.070045,0.758065,7.947833,0.061232,3.739096
197236,"(Psycho, All the Way Boys)","(Rope, Big Fish)",0.095380,0.092399,0.070045,0.734375,7.947833,0.061232,3.416849
2541028,"(Sissi, Monsoon Wedding, Rain Man, The Hours, ...","(Cockles and Muscles, A Nightmare on Elm Stree...",0.098361,0.093890,0.071535,0.727273,7.746032,0.062300,3.322404

In [ ]:
check = res[res['antecedents'].apply(lambda x: len(x)==1 and next(iter(x))=='Back to the Future Part II')]
check = check[check['lift']>2]
check.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
817609,(Back to the Future Part II),"(Terminator 3: Rise of the Machines, Cockles a...",0.210134,0.081967,0.077496,0.368794,4.499291,0.060272,1.454411
1776435,(Back to the Future Part II),"(Terminator 3: Rise of the Machines, The Conve...",0.210134,0.078987,0.074516,0.354610,4.489496,0.057918,1.427065
2300560,(Back to the Future Part II),"(Sissi, Cockles and Muscles, Three Colors: Red...",0.210134,0.077496,0.073025,0.347518,4.484315,0.056741,1.413837
1527876,(Back to the Future Part II),"(Sissi, Cockles and Muscles, Three Colors: Red...",0.210134,0.083458,0.077496,0.368794,4.418946,0.059959,1.452050
817459,(Back to the Future Part II),"(Cockles and Muscles, Rain Man, Terminator 3: ...",0.210134,0.081967,0.076006,0.361702,4.412766,0.058782,1.438251

In [ ]:
mv = check['consequents'].values
movie_list = []
for movie in mv:
    for title in movie:
        if title not in movie_list:
            movie_list.append(title)

print(movie_list)

['Terminator 3: Rise of the Machines', 'Cockles and Muscles', 'The Conversation', 'Lost in Translation', 'Rain Man', 'Sissi', 'Three Colors: Red', 'Monsoon Wedding', 'A Nightmare on Elm Street', 'Live and Let Die', 'Jurassic Park', 'The Hours', '48 Hrs.', 'Tough Enough', 'Grill Point', "Dave Chappelle's Block Party", 'Bang, Boom, Bang', 'Solaris', 'Reservoir Dogs', 'Beauty and the Beast', 'Romeo + Juliet', 'Titanic', 'Batman Returns', 'Syriana', 'Night on Earth', 'Silent Hill', 'High Noon', 'Aliens vs Predator: Requiem', 'A Clockwork Orange', 'The Passion of Joan of Arc', 'The Million Dollar Hotel', 'To Kill a Mockingbird', "Ocean's Eleven", 'Big Fish', 'Wag the Dog', 'Popular Music', 'Once Were Warriors', 'Psycho', 'Rambo III', 'Love Actually', 'Metropolis', 'The Endless Summer', '20,000 Leagues Under the Sea', 'Men in Black II', 'A River Runs Through It', 'The Science of Sleep', 'Rope', 'The 39 Steps', 'Armageddon', 'Ariel', 'Young and Innocent']